{
  "name": "Avalon by Hut8 - Firmware Design & Config Tool",
  "short_name": "Avalon by Hut8",
  "description": "Avalon by Hut8 - Design, optimize, and export Avalon A16 firmware configurations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6d28d9",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}