@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  --font-mono: 'Space Mono', monospace;

  /* Industrial Cyber-Tech Palette - Dark Mode Default */
  --background: 240 10% 4%;       /* Almost black #09090b */
  --foreground: 0 0% 98%;         /* White #fafafa */

  --card: 240 10% 7%;             /* Dark grey #101012 */
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 98%;

  --primary: 160 84% 39%;         /* Cyber Green #10b981 */
  --primary-foreground: 240 10% 4%;

  --secondary: 240 6% 15%;        /* Metallic Grey #27272a */
  --secondary-foreground: 0 0% 98%;

  --muted: 240 6% 15%;
  --muted-foreground: 240 5% 65%;

  --accent: 190 90% 50%;          /* Cyan #06b6d4 */
  --accent-foreground: 240 10% 4%;

  --destructive: 0 84% 60%;       /* Alert Red */
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 20%;           /* Subtle border */
  --input: 240 6% 20%;
  --ring: 160 84% 39%;

  --radius: 0.25rem;              /* Sharp corners for industrial feel */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight uppercase;
  }
}

@layer components {
  .cyber-card {
    @apply bg-card border border-border/50 relative overflow-hidden;
  }
  
  .cyber-card::before {
    content: '';
    @apply absolute top-0 left-0 w-[2px] h-full bg-gradient-to-b from-primary/50 to-transparent opacity-0 transition-opacity duration-300;
  }

  .cyber-card:hover::before {
    @apply opacity-100;
  }

  .cyber-input {
    @apply bg-secondary/50 border-border focus:border-primary/50 focus:ring-1 focus:ring-primary/20 font-mono text-sm transition-all;
  }

  .cyber-button {
    @apply font-mono uppercase tracking-wider transition-all active:scale-95;
  }

  .neon-text {
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  }
  
  .grid-bg {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-border rounded hover:bg-muted-foreground/50 transition-colors;
}
